<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Кабинет"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/info"
        android:title="Информация"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>

    <item
        android:id="@+id/qrcode"
        android:title="QR"
        android:icon="@drawable/ic_qr"
        app:showAsAction="always"/>

</menu>